apiVersion: v2
name: observatory-pipeline
description: A Helm chart for Observatory Pipleine

type: application
version: 0.1.0-clickhouse.7
appVersion: "2.0.0"

dependencies:
  - name: file-transfer
    version: 0.0.3
    repository: https://teknoir.github.io/file-transfer-helm
  - name: clickhouse
    version: 0.1.6
    repository: https://teknoir.github.io/clickhouse-helm
  - name: keydb
    version: 0.1.3
    repository: https://teknoir.github.io/keydb-helm