apiVersion: v2
name: observatory-pipeline
description: A Helm chart for Observatory Pipeline

type: application
version: 0.1.4
appVersion: "2.0.1"

dependencies:
  - name: file-transfer
    version: 0.0.6
    repository: https://teknoir.github.io/file-transfer-helm
  - name: clickhouse
    version: 0.2.0
    repository: https://teknoir.github.io/clickhouse-helm
  - name: keydb
    version: 0.1.3
    repository: https://teknoir.github.io/keydb-helm
