apiVersion: v2
name: observatory-pipeline
description: A Helm chart for Observatory Pipleine

type: application
version: 0.0.10
appVersion: "1.0.0"

dependencies:
  - name: file-transfer
    version: 0.0.3
    repository: https://teknoir.github.io/file-transfer-helm
